[DATABASE]
# Database type: sqlite, postgresql, mysql, mssql
type = postgresql
name = restaurant_data
host = pg-node-server-stock-analyzer.h.aivencloud.com
port = 13449
user = avnadmin
password = AVNS_4qkOwRPvW4VhBJSzSim

[LOGGING]
level = INFO
file = logs/pipeline.log

[PATHS]
input_dir = data/input
output_dir = data/ouput

[PIPELINE]
# Set to true to enable incremental loading
incremental = false
# Set to true to enable data quality checks
quality_check = true